<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRe-aA-KhC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnotherWeatherApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="AnotherWeatherApp" id="BYZ-38-t0r" customClass="SearchViewController" customModule="AnotherWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for city.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-wh-KEX">
                                <rect key="frame" x="0.0" y="91" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-eV-kmX">
                                <rect key="frame" x="0.0" y="125" width="390" height="685"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" id="zWp-jF-LAa">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWp-jF-LAa" id="mkt-0q-JWe">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="ifI-eV-kmX" firstAttribute="top" secondItem="5Sd-wh-KEX" secondAttribute="bottom" id="0Ad-na-KeI"/>
                            <constraint firstItem="ifI-eV-kmX" firstAttribute="leading" secondItem="5Sd-wh-KEX" secondAttribute="leading" id="9Z6-sT-kqo"/>
                            <constraint firstAttribute="trailing" secondItem="ifI-eV-kmX" secondAttribute="trailing" id="9sQ-1S-sFA"/>
                            <constraint firstItem="ifI-eV-kmX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="By6-fn-D3W"/>
                            <constraint firstItem="ifI-eV-kmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V7E-3X-610"/>
                            <constraint firstItem="ifI-eV-kmX" firstAttribute="trailing" secondItem="5Sd-wh-KEX" secondAttribute="trailing" id="ftf-fW-Z8y"/>
                            <constraint firstItem="5Sd-wh-KEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wTH-Pu-udU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AnotherWeatherApp" id="UOM-8U-Wxw">
                        <barButtonItem key="backBarButtonItem" title="Cities" id="TUE-eh-w0r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ifI-eV-kmX" id="aae-ze-gPi"/>
                        <outlet property="textField" destination="5Sd-wh-KEX" id="LwE-hS-Nfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.07692307692309" y="3.5545023696682461"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="Mta-bG-pLa">
            <objects>
                <viewController storyboardIdentifier="WeatherDetails" id="2yq-S4-NS8" customClass="WeatherDetailsViewController" customModule="AnotherWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emL-ge-0Z7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-1k-VKU">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-uB-wW1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-ac-dva">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-e4-llf">
                                                <rect key="frame" x="0.0" y="40" width="390" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-qY-nRn">
                                                <rect key="frame" x="0.0" y="80" width="390" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Precipitation: 0.0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-iz-qqk">
                                                <rect key="frame" x="0.0" y="120" width="390" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-If-8P9">
                                                <rect key="frame" x="0.0" y="160" width="390" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nsU-hZ-I6w"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly forecast:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-kk-8Br">
                                        <rect key="frame" x="0.0" y="200" width="390" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Y2I-fZ-4S7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-BQ-yVM">
                                        <rect key="frame" x="0.0" y="224" width="390" height="150"/>
                                        <color key="backgroundColor" name="AppBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7ZG-ez-7I3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1000" id="y0x-wB-VnC">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeather" id="0jt-4E-K5T" customClass="HourlyWeatherCell" customModule="AnotherWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="11" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2q-wc-kvJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-IT-mQ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-mr-exb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="42.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-d1-tNX">
                                                                    <rect key="frame" x="0.0" y="42.666666666666671" width="128" height="42.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-IV-GgP">
                                                                    <rect key="frame" x="0.0" y="85.333333333333329" width="128" height="42.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pcA-IT-mQ2" firstAttribute="top" secondItem="N2q-wc-kvJ" secondAttribute="top" id="9ii-BD-tEK"/>
                                                        <constraint firstAttribute="bottom" secondItem="pcA-IT-mQ2" secondAttribute="bottom" id="BPf-pq-Tag"/>
                                                        <constraint firstItem="pcA-IT-mQ2" firstAttribute="leading" secondItem="N2q-wc-kvJ" secondAttribute="leading" id="SJU-8U-h7N"/>
                                                        <constraint firstAttribute="trailing" secondItem="pcA-IT-mQ2" secondAttribute="trailing" id="qcE-gK-zOY"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="128" height="128"/>
                                                <connections>
                                                    <outlet property="precipitationLabel" destination="54a-IV-GgP" id="4j2-pS-z2x"/>
                                                    <outlet property="temperatureLabel" destination="tWG-d1-tNX" id="FCf-10-qwd"/>
                                                    <outlet property="timeLabel" destination="GhK-mr-exb" id="w1y-P8-oLe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily forecast:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-B4-JU1">
                                        <rect key="frame" x="0.0" y="374" width="390" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="s9E-ie-8ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-y4-47O">
                                        <rect key="frame" x="0.0" y="398" width="390" height="365"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyForecast" id="G1f-gJ-HCz" customClass="DailyForecastCell" customModule="AnotherWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1f-gJ-HCz" id="zJU-ho-hkJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-Xn-MXl">
                                                            <rect key="frame" x="0.0" y="11" width="390" height="58"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-N3-T4N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-90-NoF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akj-E0-hv3">
                                                                            <rect key="frame" x="59.666666666666657" y="0.0" width="330.33333333333337" height="29"/>
                                                                            <string key="text">Dust or sand raised by wind at or near the station at the time of observation, but not well-developed dust whirl(s) or sand whirl(s), and no duststorm or sandstorm seen; or, in the case of ships, blowing spray at the station</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-jr-dHC">
                                                                    <rect key="frame" x="0.0" y="29" width="390" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: 2.3 - 4.5 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-V1-nFS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipititation: 45%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-gg-Vgd">
                                                                            <rect key="frame" x="195" y="0.0" width="195" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UHS-Xn-MXl" firstAttribute="centerY" secondItem="zJU-ho-hkJ" secondAttribute="centerY" id="HHV-tL-G5D"/>
                                                        <constraint firstItem="UHS-Xn-MXl" firstAttribute="top" secondItem="zJU-ho-hkJ" secondAttribute="topMargin" id="LtE-5V-rYf"/>
                                                        <constraint firstAttribute="trailing" secondItem="UHS-Xn-MXl" secondAttribute="trailing" id="aCL-Jb-4qa"/>
                                                        <constraint firstItem="UHS-Xn-MXl" firstAttribute="leading" secondItem="zJU-ho-hkJ" secondAttribute="leading" id="tRH-2y-XZY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Zbb-90-NoF" id="xoO-1p-wm3"/>
                                                    <outlet property="precipitationProbabilityLabel" destination="mLR-gg-Vgd" id="G9R-ga-fJJ"/>
                                                    <outlet property="temperaturesLabel" destination="3Kl-V1-nFS" id="QZ1-gr-vZv"/>
                                                    <outlet property="weatherDescriptionLabel" destination="akj-E0-hv3" id="okQ-iZ-ABD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWD-R8-Ba8"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="sWD-R8-Ba8" firstAttribute="bottom" secondItem="sEj-1k-VKU" secondAttribute="bottom" id="CGF-xM-wSM"/>
                            <constraint firstItem="sEj-1k-VKU" firstAttribute="top" secondItem="sWD-R8-Ba8" secondAttribute="top" id="Cek-WV-ZII"/>
                            <constraint firstItem="sEj-1k-VKU" firstAttribute="leading" secondItem="sWD-R8-Ba8" secondAttribute="leading" id="Vwv-Dw-xlk"/>
                            <constraint firstItem="sWD-R8-Ba8" firstAttribute="trailing" secondItem="sEj-1k-VKU" secondAttribute="trailing" id="djq-Tg-bzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsV-id-AjW"/>
                    <connections>
                        <outlet property="apparentTemperatureLabel" destination="iQh-qY-nRn" id="yvX-S3-LFq"/>
                        <outlet property="cityNameLabel" destination="4lD-ac-dva" id="5UO-25-xhz"/>
                        <outlet property="currentTemperatureLabel" destination="pJs-e4-llf" id="OQa-ma-Tmt"/>
                        <outlet property="dailyWeatherTable" destination="Aq7-y4-47O" id="mLI-3A-Ta3"/>
                        <outlet property="hourlyWeatherCollection" destination="BnB-BQ-yVM" id="1EY-lL-IJ2"/>
                        <outlet property="precipitationLabel" destination="Kyq-iz-qqk" id="9vo-4J-CgJ"/>
                        <outlet property="weatherDescriptionLabel" destination="wda-If-8P9" id="pyv-gV-SCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPh-dK-5h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XU8-J4-XbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRe-aA-KhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsR-gd-GRQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gV-4X-pYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6d-XY-CVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.846153846153845" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.69666772959183676" green="0.86272317171096802" blue="0.86272317171096802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
